# hydra-core-tests

./: Hydra.Tests.Core.sln  Readme.MD  api-test-extensions.md  createpackage.sh
.github/workflows/: nugetpackage-deploy-develop.yml
Hydra.Core.API.Tests/: Hydra.Core.API.Tests.csproj  IRequestResultAssertion.cs  RequestResultAssertExtensions.cs
Hydra.Core.Api.Tests.Extensions/: Hydra.Core.Api.Tests.Extensions.csproj  IRequestResultAssertion.cs  RequestResultAssertExtensions.cs
Hydra.Core.Tests/: Hydra.Core.Tests.csproj
Hydra.Core.Tests.Extensions/: AssertExtensions.cs  IRequestResult.cs
Hydra.Core.Tests/Extensions/: ObjectExtensions.cs
Hydra.Core.Tests/Order/: PriorityOrderer.cs  TestPriorityAttribute.cs
Hydra.Tests.Core/: Hydra.Tests.Core.csproj
Hydra.Tests.Core/Order/: PriorityOrderer.cs  PriorityTestAttribute.cs  TestPriorityAttribute.cs
Hydra.Tests.Core/Selenium/: Browser.cs
Hydra.Tests.Core/Selenium/Helpers/: ConfigurationHelper.cs  SeleniumHelper.cs  WebDriverFactory.cs
Hydra.Tests.Fixtures/: AutoMoqCustomization.cs  AutoMoqDataAttribute.cs  Hydra.Tests.Fixtures.csproj
Hydra.Tests.Fixtures.Builders/: ConstantsFixture.cs  EmailBuilder.cs  EncodedCertificateBuilder.cs  Hydra.Tests.Fixtures.Builders.csproj  X509Certificate2Builder.cs
Hydra.Tests.Fixtures.Builders/Extensions/: ObjectExtensions.cs
Hydra.Tests.Fixtures.Builders/Models/: AutoMoqDataValidFixtures.cs  CertificateFixture.cs
Hydra.Tests.Selenium/: AppSettings.cs  Browser.cs  Hydra.Tests.Selenium.csproj  WebDriverFactory.cs  WebSimulator.cs
