<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Hydra.Core.Tests.Fixtures</PackageId>
    <IsPackable>true</IsPackable>
    <Authors>Alexandre Yembo</Authors>
    <Company>Hydra</Company>
    <PackageDescription>Test Fixtures library</PackageDescription>
    <RepositoryUrl>https://github.com/AlexandreYembo/hydra-tests-core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.Xunit2" Version="4.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hydra.Tests.Fixtures.Builders\Hydra.Tests.Fixtures.Builders.csproj" />
  </ItemGroup>

</Project>
